<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.footer{
			padding: 1% 0 0 0 ;
			margin: 2% 0 0 0;
			background-color: #444;
			left: 0;
			bottom: 0;
			text-align: center;
			width: 100%;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
		}
		p{
			color: white;
		}
		.fa{
			color: #fff;
			margin: 0 0.5% 2% 0.5%;
		}
		.facebook:hover,
		.facebook:focus{
			color: #3c5a99;
		}
		.twitter:hover,
		.twitter:focus{
			color:#38A1F3;
		}
		.instagram:hover,
		.instagram:focus{
			color: #231F20;
		}
		.linkedin:hover,
		.linkedin:focus{
			color: #0077B5;
		}
		.youtube:hover,
		.youtube:focus{
			color: #ED3833;
		}
		.googlep:hover,
		.googlep:focus{
			color: #db4a39;
		}
	</style>
</head>
<body>
	<footer class="footer">
		<div class="row">
			<div class="col-sm-4"></div>
			<div class="col-sm-4">
				<p>Copyright &copy 2019. All Right Reserved.</p>
			</div>
			<div class="col-sm-4">
				<a href=""><i class="fa fa-facebook-official facebook" style="font-size:24px"></i></a>
				<a href=""><i class="fa fa-twitter-square twitter" style="font-size:24px"></i></a>
				<a href=""><i class="fa fa-instagram instagram" style="font-size:24px"></i></a>
				<a href=""><i class="fa fa-google-plus-official googlep" style="font-size:24px"></i></a>
				<a href=""><i class="fa fa-youtube-play youtube" style="font-size:24px"></i></a>
				<a href=""><i class="fa fa-linkedin-square linkedin" style="font-size:24px"></i></a>
			</div>
		</div>
	</footer>
</body>
</html>